p{
    color: whitesmoke;
}
.content-item{
    width: auto;
    position: relative;
    -webkit-box-shadow: 0 0 5px 2px #EC524B;
    box-shadow: 0 0 5px 2px #EC524B; 
    margin-bottom: 35px;
    border-radius: 10px;
    img{
       width: 100%;
       border-radius: 10px;
       
    }
    p{
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0);
        width: 80%;
        background-color: #3d3c3cd8;
        font-weight: bold;
        text-align: center;
        border-radius: 5px;
        margin-top: 10px;
    }
    button{
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 0);
        margin-bottom: 10px;
        background-color: #EC524B;
    }
}
section{
    display: grid;
    grid-template-columns: 40% 40%;
    grid-template-rows: auto;
    padding-top: 15px;
    column-gap: 25px;
    justify-content: center;
}
@media screen and (min-width:801px) and (max-width:1000px) {
    section{
        grid-template-columns: 30% 30% 30%;
    }
}
@media screen and (min-width:1001px){
    section{
        grid-template-columns: 20% 20% 20% 20% ;
        column-gap: 50px;
    }
   
}